{
  "name": "mettu",
  "version": "0.17.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Andey Hemanth",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "daisyui": "^5.0.50",
    "dotenv": "^17.2.1",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6",
    "yaml": "^2.5.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true
  }
}
